<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: inherit;
            height: 100vh;
            background: url(./assets/background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            display: inline;
            float: right;
        }

        .link {
            text-decoration: none;
            color: rgb(108, 88, 65);
            margin-top: 4px;
            text-shadow: 0 0 5px rgb(212, 203, 203);
            font-size:  15px;
        }

        #logo {
            width: 100px;
            height: 80px;
            color: rgb(255, 255, 255);
        }

        #main-section {
            color: rgb(255, 255, 255);
            text-size-adjust: 16px;
            margin:auto;
            margin-top: 25%;
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }

        input{
            background-color:transparent;
            border: 1px solid rgb(150, 150, 72);
        }
        pre{
            font-family: inherit;

        
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="./assets/logo.png" />
        <nav>
            <pre>
            <a class="link" href="#">home</a>

            <a class="link" href="#">about</a>

            <a class="link" href="#">Menu</a>

            <a class="link" href="#">Library</a>

            <a class="link" href="#">Merchandise</a>
            </pre>

        </nav>
    </header>
    <div id='main-section'>
    <h1> Coffee so black the beans don’t crack!  </h1>
        <p>
            <pre>
        The meaning of the word Tarik in the  Amharic language is legacy.
        We wanted to create a place that reflects our own legacy:
        the smells and the taste of Ethiopian-Italian cuisine
        and our love of art , music, food and people.
        we have a comfortable space where a variety of black literature and art,
        a cafe and a patio. come visit us!
            </pre>    
    </p>
        <input type="button" value="See more">
   </div>
</body>

</html>
